PORT=5000
MONGODB_URI="mongodb+srv://yourname:password@cluster0.w69n5wd.mongodb.net/budget?retryWrites=true&w=majority"
JWT_SECRET="motchuoi_bi_mat_rat_dai"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 
EMAIL_USER=123456@gmail.com
EMAIL_PASS=wurg g124 agwg ushq